/* ~ CUADRO DE BUSQUEDA */
.filter-content {
    display: block;
    width: 90%;
    margin: 0 auto;

}

.input {
    width: 100%;
    margin-bottom: 1rem;
    height: 4.6rem;

}

@media (min-width: 768px) {
    .filter-content {
        display: flex;
        position: relative;

    }

    .input {
        width: 30rem;
    }
}

.search-btn {
    width: 100%;
    height: 3rem;
}

@media (min-width: 768px) {
    .search-btn {
        position: absolute;
    }
}


/* ~ PISCINA DE PROFESORES */

.pool {
    margin: 0 auto;
}

.pool__title {
    margin-top: 2.6rem;
    font-size: 2rem;
}

.group-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

@media (max-width: 768px) {
    .group-grid {
        grid-template-columns: 1fr 2fr;
    }
}

.card--grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    margin: 0 auto;
    column-gap: 1.4rem;
}



@media (min-width: 768px) {
    .card--grid {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2.2rem;
    }
}

@media (min-width: 998px) {
    .card--grid {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2rem;
    }
}

@media (min-width: 1140px) {
    .card--grid {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2rem;
    }
}

.card {
    max-width: auto;
    margin-bottom: 2rem;
    border-radius: 1.2rem;
}

.card>img {
    border-radius: 1.2rem 1.2rem 0 0;
}

.card:hover {
    cursor: pointer;
}